# RecyclerViewMore

./: .gitignore  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/recyclerviewmore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recyclerview/loadmore/sample/: MainActivity.java
app/src/main/java/com/recyclerview/loadmore/sample/adapter/: BaseRecyclerAdapter.java  FragmentAdapter.java  FragmentOneAdapter.java
app/src/main/java/com/recyclerview/loadmore/sample/base/: BaseFrgment.java
app/src/main/java/com/recyclerview/loadmore/sample/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/recyclerviewmore/: MainActivity.java
app/src/main/java/com/recyclerviewmore/adapter/: BaseRecyclerAdapter.java  FragmentAdapter.java  FragmentOneAdapter.java
app/src/main/java/com/recyclerviewmore/base/: BaseFrgment.java
app/src/main/java/com/recyclerviewmore/fragment/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/recyclerviewmore/widget/: FooterAdapter.java  LoadMoreListener.java  LoadingMoreFooter.java  RecyclerViewUpRefresh.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_fragment_one.xml  progressbar_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/recyclerviewmore/: ExampleUnitTest.java
loadmorerecyclerview/: build.gradle
loadmorerecyclerview/src/androidTest/java/com/recyclerview/loadmore/: ExampleInstrumentedTest.java
loadmorerecyclerview/src/main/: AndroidManifest.xml
loadmorerecyclerview/src/main/java/redroid/widget/: LoadMoreRecyclerView.java
loadmorerecyclerview/src/main/res/values/: dimens.xml  strings.xml
loadmorerecyclerview/src/main/res/values-zh-rCN/: strings.xml
